# This is a template for an '.env' file which can be used to fully automate the
# installation script. As a convenience, it allows you to define variables that
# otherwise require user interaction during the installation.
#
# To use, copy this file to '.env' in the same directory with `$ cp .env.example
# .env`, then uncomment and set the variables as needed.
#
# NOTE: The .env file should only temporarily exist on the live image and should
# not be persisted after installation. Do not commit '.env' to a public
# repository or share it, as it may contain sensitive information.

# TARGET_DISK:
#
# The path to the disk you want to install to. If you're unsure, do not set this
# variable, the installation script will provide you with a list of available
# disks to choose from.
#
# Example: "/dev/sda".
#
TARGET_DISK="/dev/sda"

# LUKS_PARTITION_PASSWORD:
#
# The password for your LUKS partition.
#
LUKS_PARTITION_PASSWORD="x"

# ROOT_USER_PASSWORD:
#
# The password for the root user account on your new system.
#
ROOT_USER_PASSWORD="x"

# USER_PASSWORD:
#
# The password for your user account on your new system.
#
USER_PASSWORD="x"
