# /etc/iwd/main.conf

[General]
EnableNetworkConfiguration=true

# Enable this behavior if your wireless card driver is buggy or does not allow
# such an operation, or if you do not want iwd to manage netdevs for another
# reason.  For most users with an upstream driver it should be safe to
# omit/disable this setting.
#
#UseDefaultInterface=true

[Network]
NameResolvingService=resolvconf

# The group [DriverQuirks] contains special flags associated with drivers
# that are buggy or just don't behave similar enough to the majority of
# other drivers.
#
#[DriverQuirks]


# If you believe that iwd should not manage the lifecycle of the wireless
# interface due to inconsistencies or other issues, you can specify the driver
# in this list.
#
#DefaultInterface=wl


# If you're having issues with WPA/WPA2 802.1x authentication, you might need to
# specify the driver here. If you're using typical home Wi-Fi with a WPA2
# password, you might not need this setting.
#
#ForcePae=wl


# If you believe power-saving modes are causing intermittent connection issues,
# you can specify the driver to ensure power save is disabled for it.
#
#PowerSaveDisable=wl
