# /etc/mbpfan.conf

# File: mbpfan.conf
# Minimum and Maximum fan speed (0-6200 for MBP 15" & 17")
min_fan_speed = 2000     # put the *lowest* value of "cat /sys/devices/platform/applesmc.768/fan*_min"
max_fan_speed = 6200     # put the *highest* value of "cat /sys/devices/platform/applesmc.768/fan*_max"

# Temp thresholds (try ranges 55-63, 58-66, 60-70, etc.)
low_temp = 63            # try ranges 55-63, 58-66, 60-70, etc.
high_temp = 66           # must be more than or equal to low_temp
max_temp = 80            # do not set it too high because it will damage the CPU!

# Temp polling interval (seconds)
polling_interval = 7
